# GitFirst

./: pom.xml  testng.xml  testng2.xml  testng3.xml
Automation/maven2/: App.java
src/test/java/Automation/maven2/: DebtorTest.java  InvoiceTest.java  SellerTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Automation.maven2.DebtorTest.xml  TEST-Automation.maven2.InvoiceTest.xml  TEST-Automation.maven2.SellerTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
